{
  "hosting": {
    "target": "nexagrowthstudio",
    "public": "dist",
    "ignore": [
      "**/.*",
      "node_modules",
      "dist/**/*.js",
      "dist/**/*.css"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
